{
  "name": "extractpdf",
  "version": "1.0.0",
  "type": "module",
  "description": "Pay-per-use PDF and document extraction API for AI agents",
  "dependencies": {
    "express": "^4.18.0",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0"
  }
}
